DB_USER=
DB_NAME=
DB_PASSWORD=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:65d26327d2@localhost:5432/tesloshop?schema=public"
DATABASE_URL=


# npx auth secret
AUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev

# PAYPAL
# https://developer.paypal.com/dashboard/applications/edit/SB:QVJtcnN3TDNMWVY4c296S1FtTnBwR2w2N0ROZE1jNkExVzFMSFUwYkxlcUJIN3RiaDlTYWxwMkV3OXRXaV9tajQ1QnExWkZhVjNZRDFEel8=
# buyer123@paypal.test.com
# buyer123
NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=

#GET
PAYPAL_ORDERS_URL=

# CLOUDINARY
#https://console.cloudinary.com

CLOUDINARY_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=